.header {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 1rem;

    @include movil {
        justify-content: start;
        flex-direction: column;
    }

    .presentation {
        width: 45%;
        height: auto;
        margin: 0 3rem;
        display: flex;
        flex-direction: column;
        padding: 15rem 0 0 7rem;
        color: aliceblue;
        position: relative;

        @include movil {
            width: 100%;
            justify-content: center;
            padding: 2rem 2rem 0 2rem;
            margin: 0;
            gap: 12px;
        }

        p {
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 8px;
            color: $white;
            padding-left: 7.5rem;

            @include movil {
                font-size: 1.1rem;
                padding-left: 3rem;
            }
        }

        h1 {
            font-size: 2.5rem;
            margin-top: 1rem;

            @include movil {
                font-size: 1.9rem;
            }

            .header-name {
                font-size: 3rem;
                color: $red;
                font-weight: bold;

                @include movil {
                    font-size: 3rem;
                }
            }
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        .carrer {
            font-size: 4.5rem;
            font-weight: bold;
            margin-top: 1rem;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3s steps(100, end) forwards, blink 0.75s step-end infinite;

            @include movil {
                font-size: 2.3rem;
            }
        }

        p::before {
            content: '';
            position: absolute;
            left: 8rem;
            top: 16.1rem;
            width: 90px;
            height: 3px;
            background: $red;

            @include movil {
                width: 35px;
                left: 2rem;
                top: 2.7rem;
            }
        }
    }

    .header-boxAcctions {
        display: flex;
        gap: 1rem;
        margin-top: 4rem;

        @include movil {
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            margin-top: 1rem;
            gap: 1.5rem;
        }

        .header-btnCV {
            width: 100%;
            max-width: 280px;
            padding: 1rem 1.5rem;
            font-size: 1.3rem;
            font-weight: 900;
            color: $red;
            background: transparent;
            border-radius: 50px;
            display: grid;
            place-items: center;
            border: 2px solid $red;
            transition: all .3s ease-out;
            cursor: pointer;

            @include movil {
                width: 100%;
                padding: 1rem;
                font-size: 1.3rem;
            }

            &:hover {
                background: #12131f6c;
                transform: scale(1.05);
                box-shadow: 0 0 10px #fd4a57;
            }

            &:focus {
                outline: none;
                box-shadow: 0 0 0 3px rgba(253, 74, 87, 0.5);
            }
        }

    }

    .contact {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;
        transition: all 0.3s ease;
        @include movil {
            justify-content: center;
            a>img {
                width: 48px;
                height: 48px;
            }
        }
        a>img {
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease;
            cursor: pointer;

            &:hover {
                transform: scale(1.3);
            }
        }
    }


    //****************** Section Img
    .cuadrado {
        position: absolute;
        top: 8rem;
        width: 65%;
        height: 60%;
        border: 3px solid $red;
        border-radius: 5px;
        mask-image: linear-gradient($navDark, 80%, transparent);

        @include movil {
            width: 90%;
            top: 6rem;
            left: 1.6rem;
        }
    }

    .image-profile {
        position: relative;
        width: 55%;
        height: auto;
        display: flex;
        justify-content: center;
        padding-top: 2rem;

        @include movil {
            width: 100%;
            justify-content: start;
        }
    }

    .card-skill {
        width: 8.2%;
        height: 8%;
        animation: glow 2s infinite alternate;
        @include movil {
            position: relative;
            display: none;
        }
        &.js {
            position: absolute;
            top: 5rem;
            left: 8rem;
        }

        &.css {
            position: absolute;
            top: 27rem;
            right: 8.9rem;
        }

        &.html {
            position: absolute;
            top: 43rem;
            left: 7.9rem;
        }
    }

    @keyframes glow {
        from {
            filter: drop-shadow(0 0 8px #fd4a57);
        }

        to {
            filter: drop-shadow(0 0 20px #fd4a57);
        }
    }
}

.header-imgInitial {
    height: 900px;
    mask-image: linear-gradient($navDark, 80%, transparent);

    @include movil {
        width: 100%;
        height: 100%;
    }
}